{
    "name": "botfactoryit/flarum-markdown-editor",
    "description": "Markdown toolbar for Flarum",
    "type": "flarum-extension",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Matteo Contrini",
            "email": "m.contrini@gmail.com"
        },
        {
            "name": "XEngine",
            "email": "tidusdragonh3art@gmail.com"
        },
        {
            "name": "Jan Tojnar",
            "email": "jtojnar@gmail.com"
        },
        {
            "name": "GaNuongLaChanh",
            "email": "ganuonglachanh@outlook.com"
        }
    ],
    "license": "MIT",
    "require": {
		"php": ">=5.4.0",
        "flarum/core": "^0.1.0-beta.6"
    },
    "autoload": {
        "psr-4": {
            "BotFactory\\MarkdownEditor\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Markdown Editor",
            "icon": {
                "name": "pencil",
                "backgroundColor": "#2e3436",
                "color": "#eeeeec"
            }
        }
    }
}
